apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: ScalewayManagedMachinePool
metadata:
  labels:
    app.kubernetes.io/name: cluster-api-provider-scaleway
    app.kubernetes.io/managed-by: kustomize
  name: scalewaymanagedmachinepool-sample
spec:
  # TODO(user): Add fields here
